.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
}
.card {
  padding: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 25px 2px;
  cursor: pointer;
}
.card:hover {
  box-shadow: 2px 2px 1.9px 1.8px rgba(15, 18, 18, 0.285);
  transform: scale(1.01);
}
.card h2 {
  font-size: 40px;
  color: rgb(6, 180, 180);
  margin-bottom: 20px;
}
.card h2:hover,
h3:hover {
  color: rgb(24, 215, 244);
  margin-left: 12px;
  transform: scale(1.01);
}
.card p {
  font-size: 20px;
  font-weight: 700;
  color: rgb(188, 197, 194);
}
.card-img {
  display: flex;
  justify-content: space-evenly;
  height: 300px;
  width: 100%;
  cursor: pointer;
}
.logo-img img {
  width: 100px;
  margin: 16px;
}

.figma {
  padding: 10px;
  animation: rotate 4s forwards infinite;
  width: 100px;
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  22% {
    transform: rotatex(90deg);
  }
  44% {
    transform: rotatex(180deg);
  }
  66% {
    transform: rotate(270deg);
  }
  88% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
